<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganesar college of Arts and Science </title>
    <!-- <link rel="stylesheet" href="style2.css" type="text/css"> -->
<style>
    body{
    background-color: wheat;
    display:block;
}
.top {
    background-color:orangered;
     }
.top ul{
    font-weight:bold;
   text-align: right;
   list-style: none;
}
 .top ul li{ 
    display: inline-block;
    margin: 20px 20px;
     }
.top ul li a{
    color: aliceblue;
    text-decoration: none;
}

.logo{
    width: fit-content;
    float: left;
    }
    .m ul{
        list-style: none;
        text-align: right;
        padding: 40px;
        padding-right:60px;
        height: 20px;
    }
    .m ul li{
        display: inline-block;
        font-size: large;
      margin: 15px 15px;
      height: 20px;
    }
      .m ul li a{
      text-decoration: none;
    }
    #myImage{ 
    height: 700px;
    margin-left: 180px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    border-radius: 2px;
    }
    h1{
        color:rgb(27, 27, 204) ;
        text-align: left;
        text-decoration: underline;
        text-decoration-style:solid ;
        line-height:100px;
        line-break:strict;
        margin-left: 50px;
    }
     #h { 
        color:brown;
        text-align: center;
        border-top-width: 1000px;
    }
    #last{
        background-color: rgba(0, 0, 0, 0.87);
     color: white;
     padding: 70px;
    }
    #last h4 a{
        color: yellow;
    }
    #last h3{
        color: rgb(219, 91, 16);
        float: right;
    }
    #fa{
        width: 50px;
        height: 50px;
        background-color: black;
        float: right;
        
    }
    #tw{
        width: 50px;
        height: 50px;
        background-color: black;
        float: right;
    }
    #you{
        width: 50px;
        height: 50px;
        background-color: black;
        float: right;
    } 


  
</style>
</head>
<body>
    <div class="top" >
        <ul >
            <li style="font-size: large; float: left;"> <b>For Admission Ph: 04333-247218/247603</b></li> <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li> <a href="#">News </a></li>
            <li><a href="#">Student support</a></li>
            <li><a href="#">Alumni corner</a></li>
            <li><a href="#">Gallary</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="container">
    <div class="logo"> <img src="logo.png"></div>
</div>
</div>
<div class="main-menu"> </div>
<div class="m">
    <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Department</a></li>
        <li><a href="#">Academics</a></li>
        <li><a href="#">Admission</a></li>
        <li><a href="#">Facilities</a></li>
        <li><a href="#">IQAC</a></li>
        <li><a href="#">NIRF</a></li>
    </ul>
    </div>
        <img style="width: 1950px; height: 500px; margin-left: 10px; position:relative;" src="college front.jpg" alt="image 1" >
        <h1 id="h">Welcome to Ganesar College of Arts and Science </h1>
       <table class="box">
       
        <thead>
            <tr>
                <th> <img src="college.jpg" alt="" style="height: 300px;"></th>
            <th style="font-family: Arial, Helvetica, sans-serif; text-align: justify; text-indent: 50px;">
                Success is assured by the right choice of an educational institution. The spirit of the institution has the power to influence the personality of the learner. A sound institution alone can give a sound knowledge to the students. That is why very few institutions alone can stand the test of time. 
               <p> Ganesar College of Arts & Science, Melasivapuri, has been a radiant star shining in the firmament of education since 1909. It has a balanced blend of Tradition and Modernity. It has been inspiring students with its quality education. Students have been chiseled to become intelligent citizens who strongly imbibe the spirit of morality. It has been growing like a royal banyan passing its Centenary Year. The University Grants Commission UGC had notified Regulations for recognition of our college under Section 2(f) &12(B) of the UGC Act, 1956.   Our College has been a temple of wisdom, where scholars undertake intellectual pilgrimage to glorify the Classical Tamil. Realizing the fact that Tamil and Saivam are inseparable twins, our College has been rendering services, which are historically, socially and intellectually significant.</p> <p>If we have a glance at the history of our old students who got enlightened in this renowned institution, we can realize the praiseworthy standard of our College. Our students, who got educated and their personality developed here and who have been serving in every walk of life, have been bringing more laurels to our College. Our students get University Ranks in every Academic Year.</p>



 
            </th>
        </tr>
    </thead>
       </table>
</div>
<br> <br>
  <div id="last">
    <h2>GANESAR COLLEGE OF ARTS AND SCIENCE</h2>
    <h3> Connect with us</h3> <br>
    <h4> Melasivapuri <br>
        Pudukkottai District <br>
        Tamilnadu - India 
        <img  src="facebook.png" alt="" id="fa">
        <img src="twitter.png" alt="" id="tw">
        <img src="youtube.png" alt="" id="you">
<br>
        Pincode: 622403 <br>
        Email:
      <a href="#">ganesarcollege1909@gmail.com</a> <br>
        Phone: 04333-247218 / 247603</h4>   
       
</div> 
   


</body>
</html>