<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohanapriya portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
 * {
     margin:0;
     padding: 0;
     box-sizing: border-box;
     text-decoration: none;
     border: none;
     outline: none;
     scroll-behavior: smooth;
     font-family: 'poppins',sans-serif;
}

:root {
        --bg-color:#27022b;
        --second-bg-color:#3d1e3b;
        --text-color:#ffffff;  
        --main-color:#0ef;

}
 html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{ 
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
     /* header design  */
 .header{ 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
} 
.header .sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}
.logo{
    font-size: 3.5rem;
    color:var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 2.1rem;
    color: var(--text-color);
    margin-left:4rem;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active{
    color:var(--main-color);

}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
       /* home design  */
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}  
.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}  
.home-content h3{
     font-size: 3.2rem;
     font-weight: 700;
}  
.home-content p{
    font-size: 1.6rem;
    margin-bottom: 2rem;

} 
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
} 
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    margin-bottom: 2rem;
} 

.btn:hover{
    box-shadow: none;
}
       /* about design  */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img img{
    width: 35vw;
}
.heading{
    font-size: 4.5rem;
}
.about-content h2{
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
#dots{
    color:#ffffff;  
}
#more{
    color:#ffffff; 
    display: none;
}
.btn{
    cursor: pointer;
}
        /* education design  */

.education{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--main-color);
}
#heading{
    font-size: 4.5rem;
    font-weight: 700;
}
.data{
    display:grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.6rem;
    margin: 9rem  3rem;
}
#data{
    margin-top: 29rem;
}
.data h2{
    font-size: 2.6rem;
    font-weight: 700;
}
.data h3{
    font-size: 2.2rem;

}
#calendar{
    font-size: 1.9rem;
    color: var(--text-color);
}
.round {
    display:inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--main-color);
    border-radius: 100%;
}
.line{
    display: block;
    width: 2px;
    height: 50%;
    background-color: var(--main-color);
    transform: translate(6px,-1px);
}

        /* skill design  */

.skills{
    background: var(--second-bg-color);
}
.skills h1{
    font-size: 4.5rem;
    font-weight: 700;
}
.skills h2{
    font-size: 3.6rem;
    gap: 8rem;
    color:rgb(181, 233, 233);
    margin-bottom: 2rem;
    margin-top: 3rem;
}
.skills ul{
    margin:100px 500px;
}
.skills ul li{
    font-size: 2.1rem;
}

         /* project design  */

.project h2{
    margin-bottom: 4rem;
    margin-top: 5rem;
    margin-left: 55rem;
  
}
.project-container{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
    margin-top: 9rem;
}
.project-container .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.project-box img{
    width: 100%;
    transition: .5s ease;
}
.project-box:hover img{
    transform: scale(1.1);
}
.project-box .project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.project-box:hover .project-layer{
    transform: translateY(0);
}
.project-layer h4{
    font-size: 3rem;
}
.project-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border: 50%;
}
.project-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}

      /* Contact design  */

.contact h2{
    margin-bottom: 3rem;
    margin-top: 5rem;
    margin-left: 55rem;
}
.contact form{
    max-width: 90rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input, 
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background:#323946; 
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

        /* footer design  */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: #323946;
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: #323946;
}



  /* breakpoints  */


  @media (max-width:1200px){
    html{
        font-size: 55%;
    }

  }
  @media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .education{
        padding-bottom: 7rem;
    }
    .project{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
  }

  @media (max-width: 768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none; 
    }
    .navbar .active{
        display:block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    
    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about img{
        width: 70vw;
        margin-top: 4rem;
    }

    .education .data{
        margin-bottom: 20rem;
    }

    .skills{
        margin-bottom: 3rem;
    }
    .skills ul{
        margin-left: 35rem;
    }

    .project h2{
        margin-bottom: 3rem;
        margin-left: 25rem;
    }

    .project-container{
        grid-template-columns: repeat(2,1fr);
    }
    .contact h2{
        margin-left: 25rem;
    }
    .footer{
        margin-bottom: 3rem;
    }
}
     @media (max-width: 617px){
        .project-container{
            grid-template-columns: 1fr;
        }
  }

  @media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
  }

  @media (max-width: 365px){
    .home-img img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
  }



    </style>
</head>
<body>
          <!-- header design  -->

    <header class="header">
        <a href="#" class="logo">portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <!-- <i class='bx bx-menu' id="menu-icon"></i> -->
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#project">Project</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
            <!-- Home design  -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, I am </h3>
            <h1>Mohanapriya</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>Hello Everyone, My name is Mohanapriya M and I'm currently pursuing BSc Computer Science from Ganesar College of Arts and Science in Melaisivapuri and I'm also a Frontend Developer.</p>
             <a href="resume.png" target="_blank" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="pic.png" alt="">
        </div>
    </section>
             <!-- about design  -->

    <section class="about" id="about">
        <div class="about-img">
            <img src="picture.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Developer!</h3>
            <p>Hello Everyone, My name is Mohanapriya M and I'm currently studying BSc Computer Science from Ganesar College of Arts and Science in Melaisivapuri and I'm also a Frontend Developer.<span id="dots">....</span> <span id="more">I believe my strength is my attitude to take up challenges without thinking whether I will successed or fail. I always try to move forward in a balance manner. My motivation is my mom who always complete every task with a smile. <br>
             My hobbies is reading books. I like reading new and trending novels and my favorite genres include  suspense, horror & thriller novels and reallife stories of successed people.  One of my favorite story is,"Pele:The Autobiography". Its an wonderful story. Whenever I felt de-motivated, I just read this story I get a new energy.
                <span></p>
        <a onclick="myFunction()" class="btn" >Read More</a>
        </div>
    </section>

              <!-- Education design  -->

    <section class="education" id="education">
          <i class='bx bxs-graduation' id="heading"><span>Education</span></i>
       <div class="data">
            <div>
                <h2>BSc Computer Science</h2>
                <h3>Ganesar College of Arts and Science <br> Melaisivapuri</h3>
                <i class='bx bxs-calendar' id="calendar">2021-2024</i>
            </div> 
            <div>
                <span class="round"></span>
                <span class="line"></span>
                <span class="round"></span>
                <span class="line"></span>
            </div> 
            <div id="data">
            
                <h2>Frontend Developer</h2>
                <h3>Naan Muthalvan <br> IBM SkillsBuild</h3>
                <i class='bx bxs-calendar' id="calendar">2023-24</i>
            </div>
         </div>
    </section>

          <!-- skill design  -->

    <section class="skills" id="skills">
        <h1 class="heading"> My <span>Skills</span></h1>
        <ul class="list">
            <h2>Frontend Developer</h2>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVA SCRIPT</li>
            <h2>Coding skill</h2>
            <li>C</li>
            <li>C++</li>
            <li>JAVA</li>
            <li>PHYTHON</li>
            <h2>Type Writing Skill</h2>
            <li>Tamil</li>
            <li>English</li>
        </ul>
    </section>
               <!-- Project design    -->

    <section class="project" id="project">
        <h2 class="heading">Latest <span>Project</span></h2>
        <div class="project-container">
            <div class="project-box">
                <img src="design.jpg" alt="">
                <div class="project-layer">
                    <h4>Web Design</h4>
                    <p>It's about my personal portfolio website</p>
                    <a href="profile.html" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="project-box">
                <img src="web.jpg" alt="">
                <div class="project-layer">
                    <h4>Web Design</h4>
                    <p>It's about My first web design of my College website</p>
                    <a href="image/college_web_1.html" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

             <!-- Contact design  -->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form  onsubmit="sendEmail(); reset(); return false;">
            <div class="input-box">
                <input type="text" placeholder="Full Name" id="name" required>
                <input type="email" placeholder="Email Address" id="email address" required>
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number" id="number" required>
                <input type="text" placeholder="Email Subject" id="email sub" >
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" id="message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

           <!-- footer design  -->

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Mohanapriya M | All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
        </div>
    </footer>

    <!-- scroll reveal  -->

    <script src="https://unpkg.com/scrollreveal"></script>
     
           <!-- typed js  -->

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

               <!-- contact active  -->


    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>

                //  toggle icon navbar 

    let menuIcon = document.querySelector('#menu-icon');
    let navbar = document.querySelector('.navbar');

    menuIcon.onclick = () => {
        menuIcon.classList.toggle('bx-x');
        navbar.classList.toggle('active');
    };


        //   scroll active link 

    let sections = document.querySelectorAll('section');
    let navLinks = document.querySelectorAll('header nav a');

    window.onscroll = () => {
        sections.forEach(sec => {
            let top = window.scrollY;
            let offset = sec.offsetTop - 150;
            let height = sec.offsetHeight;
            let id = sec.getAttribute('id');

            if(top >= offset && top< offset + height){
                navLinks.forEach(links => {
                    links.classList.remove('active');
                    document.querySelector('header nav a[href*=' + id + ']').classList.add('active');
                });
            };
        });
    };

            //   stickly navbar 

    let header = document.querySelector('header');

    header.classList.toggle('sticky', window.scrolly > 100);

            //    remove toggle icon 

    
    menuIcon.classList.remove('bx-x');
    navbar.classList.remove('active');


                    //  sticky navbar 
                    
    ScrollReveal({ 
        // reset: true,
        distance:'80px',
        duration: 2000,
        delay: 200 
     });

     ScrollReveal().reveal('.home-content, .heading, #heading', { origin: 'top'});
     ScrollReveal().reveal('.home-img, .project-box, .contact form,.data', { origin: 'bottom'});
     ScrollReveal().reveal('.home-content h1, .about-img', { origin: 'left'});
     ScrollReveal().reveal('.home-content p, .about-content', { origin: 'right'});
     ScrollReveal().reveal( 'ul.list', { origin: 'right'});


                    //   typed js 

    const typed = new Typed('.multiple-text',{
        strings: ['Computer Science Student','Frontend Developer'],
        typeSpeed:100,
        backSpeed:100,
        backDelay:1000,
        loop: true
    });


                // read more read less button 

    function myFunction(){
        var dots =
    document.getElementById("dots");
        var moreText =
    document.getElementById("more");
        var btnText =
     document.getElementsByClassName("btn");
        
      if(dots.style.display==="none")
      {
        dots.style.display="inline";
        btnText.innerHTML="Read more";
        moreText.style.display="none";
      }
      else{
        dots.style.display="none";
        btnText.innerHTML="Read less";
        moreText.style.display="inline";
      }

    };




            //   contact active 

     function sendEmail(){

                  Email.send({
                  Host : "smtp.gmail.com",
                  Username : "mohanapriya74student@gmail.com",
                  Password :1234556,
                  To :"mohanapriya74student@gmail.com" ,
                  From : document.getElementById("email address").value,
                  Subject : "New contact Form Enquiry",
                  Body:"And this is the body"
                
                }).then(
                  message => alert("Message send successfully")
                  );
     }
    

    
                   





    </script>
</body>
</html>